systemLog:
  destination: file
  path: "/var/log/mongod.log"
  logAppend: true

storage:
  journal:
    enabled: true
  dbPath: "/data/db/"
#  wiredTiger:
#    engineConfig:
#      cacheSize: 1 #Ram size in gb

net:
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: "enabled"
